def prettyprint(matrix):
    s = [[str(e) for e in row] for row in matrix]
    lens = [max(map(len, col)) for col in zip(*s)]
    fmt = '\t'.join('{{:{}}}'.format(x) for x in lens)
    table = [fmt.format(*row) for row in s]
    print('\n'.join(table))

def sign(x):
    if x>0:
        return "+x"
    if x<0:
        return "-x"
    if x==0:
        return "0"

def f(n,i): #defining f_1, f_2, f_3, f_4, and f_5
    if i>n-1:
        return 1
    return -1

def Add_carry(a,b):
    r=f(1,a)+f(2,a)+f(3,a)+f(4,a)+f(5,a)+f(1,b)+f(2,b)+f(3,b)+f(4,b)+f(5,b)-0.5
    return sign(r)

M=[]
for a in range(6):
    m=[]
    for b in range(6):
        m.append(Add_carry(a,b))
    M.append(m)
prettyprint(M)    
